START_BLOCK_HEIGHT_FROM_CACHE=false
START_BLOCK_HEIGHT=42376888
ENABLE_REDIS=true
REDIS_URL="redis://127.0.0.1:6379"
PUB_LIST="blocks"
MCS="mcs.testnet"
TEST=true
LOG_FILE="./near-lake.log"
LOG_LEVEL="DEBUG"
